
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mZ3drcGhiZ2hwYXFqdmpxZW52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNTQ3NzksImV4cCI6MjA1MzgzMDc3OX0.71nVdAuYEbYakLY6ZIpQxtSEg56FS5LmgOdL8btO3m4
VITE_SUPABASE_URL=https://nfgwkphbghpaqjvjqenv.supabase.co